# The output directory for Lucene indexes.
lucene.dir=target/indexes

# The output directory for couchdb-lucene logs.
lucene.log=target/couchdb-lucene.log

# The local host name that couchdb-lucene binds to
lucene.host=localhost

# The port that couchdb-lucene binds to.
lucene.port=5985

# permitted couchdb servers

# All properties for a specific server are prefixed with couchdb.<key> where
# <key> is a unique name for the server. The key value is needed in the url's
# submitted to couchdb-lucene; the couchdb-external-hook.py scripts also 
# takes it as a parameter.

# Default local server.
couchdb.local.url=http://localhost:5984

# Example redundant server.
# couchdb.<key>.url=http://machine1:5984,http://machine2:5984
# couchdb.<key>.type=failover

# Example multi server.
# couchdb.<key>.url=http://machine1:5984,http://machine2:5984
# couchdb.<key>.type=multi
