# The location of CouchDB.
couchdb.url=http://localhost:5984

# The output directory for Lucene indexes.
lucene.dir=indexes

# The location of our log file.
lucene.log=log/couchdb-lucene.log

# The port that couchdb-lucene binds to.
lucene.port=5985

# Whether Lucene's near-realtime search feature is enabled.
lucene.realtime=true
