[lucene]
# The output directory for Lucene indexes.
dir=target/indexes

# The output directory for couchdb-lucene logs.
log=target/couchdb-lucene.log

# The local host name that couchdb-lucene binds to
host=localhost

# The port that couchdb-lucene binds to.
port=5985

# couchdb server mappings

[local]
url = http://localhost.5984

# A couchdb-lucene server can query other couchdb-lucene servers for fault-tolerance and scalability.

# [failover]
# url=http://machine1:5985,http://machine2:5985
# type=failover

# [multi]
# url=http://machine1:5985,http://machine2:5985
# type=multi
